p, h2, h3, h4, h5, h6, ul{
    font-family: 'Ruda', sans-serif;
    color: #FCF8ED;
}

h1 {
    font-family: 'Ruda', sans-serif;
    color: #FCF8ED;
    text-align: center;
}

img {
    width: auto;
    height: 200px;
    justify-content: center;
}

body {
    color: var(--text);
    background-color: var(--background);
    margin: 0;
    color: #FCF8ED;
    background-color: rgb(42, 98, 116);
    font-family: 'Ruda', sans-serif;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    margin: 0;
}

.container > * {
    background-color: var(--primary);
    padding: 20px;
    border: 1px solid 
}

.header {
    background-color: var(--primary);
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

.content {
    background-color: var(--primary);
    grid-area: content;
    text-align: center;
}
  
.side {
    background-color: var(--primary);
    grid-area: sidebar;
    font-family: 'Ruda', sans-serif
}

.footer {
    background-color: var(--primary);
    grid-area: footer;
    text-align: center;
}

.container {
    display: grid;
    grid-gap: 10px;
    min-height: 100vh;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "header"
      "content"
      "sidebar"
      "footer";
}
  
@media (min-width: 500px) {
    .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header  header"
        "sidebar content"
        "footer   footer";
    }
}

@media (min-width: 700px) {
    .container {
        grid-template-rows: auto 1fr 1fr;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header  header   header"
            "content content sidebar"
            "content content sidebar"
            "footer  footer   footer"
        }


    details{
        cursor: pointer;
    }
}  

    * {
        box-sizing: border-box;
    }

/**Confi details/summary**/

    summary {
        list-style: none;
    }
    
    summary::before {
        content: '+';
        padding-right: 2rem;
    }
    
    details[open] summary::before{
        content: '-';
    }

/* Cambios nuevos */

/* Confi colores */

[data-theme="light"] {
    --primary: rgb(5, 42, 53);
    --background: #FCF8ED;
    --text: rgb(5, 42, 53);
}

[data-theme="dark"] {
    --primary: rgb(42, 98, 116);
    --background: rgb(5, 42, 53);
    --text: #FCF8ED;
}

/*Boton*/

button {
    background-color: var(--primary);
    padding: 10px;
    border: none;
    font-family: 'Ruda', sans-serif;
    color: #FCF8ED;
    margin-top: 20px;
    font-weight: bold;
    border-radius: 5px;
}

/* Estilos del switch */

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--primary);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}
  
input:checked + .slider {
    background-color: var(--background);
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}